# MCTrails

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
res/: plugin.yml
src/: plugin.yml
src/org/wysko/mctrails/: Main.java  ParticleDisplayer.java  PlayerParticleSettings.java  Trail.java
